<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/back_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/slideshow_margin"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_button_icon_size"
            android:layout_height="@dimen/back_button_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_selector" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/media_title"
            android:textColor="@drawable/back_button_text_selector"
            android:textSize="@dimen/function_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/slideshow_margin"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone">  <!--jinlong.zou,for remove onedrive-->
        <Button
            android:id="@+id/btn_login_onedriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/selector_button_blue_bg_circle_rect_reverse"
            android:text="@string/tip_login_onedrive"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--Begin Ibotn jinlong.zou,for ui-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/local_video_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_function_icon_size"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/local_video_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/local_video"
                    android:textColor="@drawable/main_function_text_selector"
                    android:textSize="@dimen/function_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/local_photo_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_function_icon_size"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/local_photo_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/local_photo"
                    android:textColor="@drawable/main_function_text_selector"
                    android:textSize="@dimen/function_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/education_content_container"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_function_icon_size"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cloud_video_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/education_dontent"
                    android:textColor="@drawable/main_function_text_selector"
                    android:textSize="@dimen/function_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_act_main_game"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_function_icon_size"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_game_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/game"
                    android:textColor="@drawable/main_function_text_selector"
                    android:textSize="@dimen/function_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_act_main_qr_scan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_function_icon_size"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_qr_scan_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/qr_scan"
                    android:textColor="@drawable/main_function_text_selector"
                    android:textSize="@dimen/function_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_act_main_upan"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main_function_icon_size"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_external_storage_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_my_u_disk"
                    android:textColor="@drawable/main_function_text_selector"
                    android:textSize="@dimen/function_text_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--End Ibotn jinlong.zou,for ui-->

    <ImageView
        android:id="@+id/iv_return_home"
        android:layout_width="@dimen/setting_button_icon_size"
        android:layout_height="@dimen/setting_button_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/back_button_icon_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/return_home_button_selector" />

    <!--jinlong.zou,for remove onedrive-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_setting"
        android:layout_width="@dimen/setting_button_icon_size"
        android:layout_height="@dimen/setting_button_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/iv_return_home"
        android:layout_marginLeft="@dimen/back_button_icon_margin"
        android:layout_marginTop="@dimen/back_button_icon_margin"
        android:layout_marginRight="@dimen/back_button_icon_margin"
        android:layout_marginBottom="@dimen/back_button_icon_margin"
        android:background="@drawable/selector_setting_button" />
</RelativeLayout>