<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/slideshow_margin"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_button_icon_size"
            android:layout_height="@dimen/back_button_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_selector" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/smart_growthalbum"
            android:textColor="@drawable/back_button_text_selector"
            android:textSize="@dimen/function_text_size" />

    </LinearLayout>

    <com.infomax.ibotncloudplayer.growthalbum.view.EmptyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/header_bar"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:src="@drawable/no_data"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        />

</RelativeLayout>