<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shape_white_fillet"
    android:orientation="vertical"
    >
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textColor="@color/color_common_pale_blue"
	    android:textSize="@dimen/text_size24"
        />
    <View 
        android:layout_width="1dp"
        android:layout_height="50dp"
        />

	<EditText
		android:id="@+id/et_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="6"
		android:text=""
		android:gravity="center_vertical"
		/>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:padding="10dp"
	    android:orientation="horizontal"
    	>
	    <Button 
	        android:id="@+id/btn_left"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:paddingTop="@dimen/dp_10"
			android:paddingBottom="@dimen/dp_10"
	        android:text="@string/cancel"
	        android:textColor="@color/color_common_pale_blue"
	        android:textSize="@dimen/text_size24"
	        android:background="@drawable/selector_button_bg"
	        android:gravity="center"
	        />
	    <Button 
	        android:id="@+id/btn_right"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="20dp"
			android:paddingTop="@dimen/dp_10"
			android:paddingBottom="@dimen/dp_10"
	        android:text="@string/ok"
	        android:textColor="@color/color_common_pale_blue"
	        android:textSize="@dimen/text_size24"
	        android:background="@drawable/selector_button_bg_opposite"
	        android:gravity="center"
	        />
    </LinearLayout>
</LinearLayout>
