<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_act_local_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_border_pale_red"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ListView
                android:visibility="visible"
                android:id="@+id/lv_act_local_video"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none"
                >
            </ListView>

            <RelativeLayout
                android:id="@+id/rl_act_local_video"
                android:layout_width="60dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/iv_act_local_video"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_iv_arrow_left"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <GridView
                android:id="@+id/gv_act_local_video"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:numColumns="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:fastScrollEnabled="true">
            </GridView>

            <ListView
                android:visibility="visible"
                android:id="@+id/lv_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:fastScrollEnabled="true"
                >
            </ListView>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_nodata"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_additional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/default_ibotn"
                    android:gravity="center"
                    android:text="@string/text_no_data"
                    android:textColor="@color/back_button_text_color_pressed"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>