<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/back_button_text_color_normal"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ListView
                android:visibility="visible"
                android:id="@+id/lv_list_local"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:fastScrollEnabled="true"
                >
            </ListView>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_nodata"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/default_ibotn"
                    android:gravity="center"
                    android:text="@string/text_no_data"
                    android:textColor="@color/back_button_text_color_pressed"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>