<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/culture_lv_item_bg1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60dp"
            android:drawableLeft="@drawable/culture_play_btn"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_play"
            android:text="name"
            android:textColor="@color/culture_text_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:text="00:00"
            android:textColor="@color/culture_text_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:gravity="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/culture_text_color"
            android:textSize="22sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar

        android:id="@+id/pbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:progress="0"
        android:progressDrawable="@drawable/pbar_progress"
        android:visibility="visible" />

</LinearLayout>