#------------------ 2017-2-23--新增
#语音启动【播放歌曲】，跳转到对应文件夹，播放第一首歌曲

audio_folder_ege_for_voice_invoke=儿歌
audio_folder_gushi_for_voice_invoke=故事
audio_folder_guoxue_for_voice_invoke=国学
audio_folder_haitunhuiben_for_voice_invoke=海豚绘本
audio_folder_miyu_for_voice_invoke=谜语
audio_folder_xiaoiywerge_for_voice_invoke=小i英文儿歌

#---------------