# 2016/12/5 变更：2.要显示的文件夹配置文件统一添加【清华】二字（也是除ibotn开头的）
#权限文件夹，默认显示的文件夹-------start-11个--------
lv1_fold1=ibotn简介
lv1_fold2=清华汉语第二册
lv1_fold3=清华汉语第一册
lv1_fold4=清华牙牙学语二
lv1_fold5=清华牙牙学语一
lv1_fold6=清华英语_0b
lv1_fold7=清华英语_1a     1-6单元
lv1_fold8=清华英语_1b     1-6单元
lv1_fold9=清华英语_2a     1-6单元
lv1_fold10=清华英语_2b    1-6单元
lv1_fold11=清华英语_A
###################################### swf文件对应的文件夹
#lv1_fold12=清华礼仪教育二册
#lv1_fold13=清华礼仪教育四册
#lv1_fold14=清华礼仪教育六册
#lv1_fold15=清华礼仪教育八册
######################################
#权限文件夹，默认显示的文件夹-------end---------
#权限文件夹，升级----------------
lv2_fold12=ibotn简介
lv2_fold13=清华汉语第二册
lv2_fold14=清华汉语第六册
lv2_fold15=清华汉语第三册
lv2_fold16=清华汉语第四册
lv2_fold17=清华汉语第五册
lv2_fold18=清华汉语第一册
lv2_fold19=清华牙牙学语二
lv2_fold20=清华牙牙学语一
lv2_fold21=清华英语_0b
lv2_fold22=清华英语_1a     1-6单元
lv2_fold23=清华英语_1a     7-12单元
lv2_fold24=清华英语_1b     1-6单元
lv2_fold25=清华英语_1b     7-12单元
lv2_fold26=清华英语_2a     1-6单元
lv2_fold27=清华英语_2a    7-12单元
lv2_fold28=清华英语_2b     7-12单元
lv2_fold29=清华英语_2b    1-6单元
lv2_fold30=清华英语_3a     1-6单元
lv2_fold31=清华英语_3a    7-12单元
lv2_fold32=清华英语_3b    1-6单元
lv2_fold33=清华英语_3b    7-12单元
lv2_fold34=清华英语_4a     7-12单元
lv2_fold35=清华英语_4a    1-6单元
lv2_fold36=清华英语_4b     1-6单元
lv2_fold37=清华英语_4b     7-12单元
lv2_fold38=清华英语_A
######################################swf文件对应的文件夹
#lv2_fold39=清华礼仪教育二册
#lv2_fold40=清华礼仪教育四册
#lv2_fold41=清华礼仪教育六册
#lv2_fold42=清华礼仪教育八册
######################################
#权限文件夹，升级----------------
