#------------------ 2016/12/5 根据需求新增 最后解决方案：
#新增级别文件夹配置文件authorityfolder_expand.properties，且都不带二字。
#如果通过authorityfolder.properties得到的文件夹集合比对后，只含有一个ibotn文件夹。
#就再次读取authorityfolder_expand.properties，并比较文件夹集合。
#----------------------
#权限文件夹，默认显示的文件夹-------start-11个--------
lv1_fold1=ibotn简介
lv1_fold2=汉语第二册
lv1_fold3=汉语第一册
lv1_fold4=牙牙学语二
lv1_fold5=牙牙学语一
lv1_fold6=英语_0b
lv1_fold7=英语_1a     1-6单元
lv1_fold8=英语_1b     1-6单元
lv1_fold9=英语_2a     1-6单元
lv1_fold10=英语_2b    1-6单元
lv1_fold11=英语_A
###################################### swf文件对应的文件夹
#lv1_fold12=礼仪教育二册
#lv1_fold13=礼仪教育四册
#lv1_fold14=礼仪教育六册
#lv1_fold15=礼仪教育八册
######################################
#lv1_fold12=新建文件夹   ########test空文件夹
#权限文件夹，默认显示的文件夹-------end---------
#权限文件夹，升级----------------
lv2_fold12=ibotn简介
lv2_fold13=汉语第二册
lv2_fold14=汉语第六册
lv2_fold15=汉语第三册
lv2_fold16=汉语第四册
lv2_fold17=汉语第五册
lv2_fold18=汉语第一册
lv2_fold19=牙牙学语二
lv2_fold20=牙牙学语一
lv2_fold21=英语_0b
lv2_fold22=英语_1a     1-6单元
lv2_fold23=英语_1a     7-12单元
lv2_fold24=英语_1b     1-6单元
lv2_fold25=英语_1b     7-12单元
lv2_fold26=英语_2a     1-6单元
lv2_fold27=英语_2a    7-12单元
lv2_fold28=英语_2b     7-12单元
lv2_fold29=英语_2b    1-6单元
lv2_fold30=英语_3a     1-6单元
lv2_fold31=英语_3a    7-12单元
lv2_fold32=英语_3b    1-6单元
lv2_fold33=英语_3b    7-12单元
lv2_fold34=英语_4a     7-12单元
lv2_fold35=英语_4a    1-6单元
lv2_fold36=英语_4b     1-6单元
lv2_fold37=英语_4b     7-12单元
lv2_fold38=英语_A
######################################swf文件对应的文件夹
#lv2_fold39=礼仪教育二册
#lv2_fold40=礼仪教育四册
#lv2_fold41=礼仪教育六册
#lv2_fold42=礼仪教育八册
######################################
#权限文件夹，升级----------------